# This is a basic workflow to help you get started with Actions

name: QEMU for W32

# Controls when the workflow will run
on:
  push:
    branches:
      [ "main" ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4
      - uses: msys2/setup-msys2@v2
        with:
          update: true
          msystem: mingw32
          location: D:\
          install: >-
            git
            wget
            p7zip
            base-devel  
            libcurl-devel
            python 
            ninja
            mingw-w64-i686-toolchain
            mingw-w64-i686-gtk3
            mingw-w64-i686-nettle
            mingw-w64-i686-SDL2 
            mingw-w64-i686-libslirp
            mingw-w64-i686-python-pip
            mingw-w64-i686-libtasn1
            mingw-w64-i686-libnfs
            mingw-w64-i686-libssh
            mingw-w64-i686-SDL2_image
            mingw-w64-i686-ncurses
            mingw-w64-i686-gnutls
            mingw-w64-i686-libgcrypt
            mingw-w64-i686-spice-protocol
            mingw-w64-i686-librttopo
            mingw-w64-i686-capstone
            mingw-w64-i686-libusb-win32

      - shell: msys2 {0}
        name: build qemu
        run: |
          pip install Sphinx 
          pip install sphinx-rtd-theme
          git clone https://gitlab.com/qemu-project/qemu.git
          cp -rf configure qemu/
          cd qemu
          git submodule init
          git submodule update --recursive
          ./configure --prefix=/opt/qemu --enable-sdl --disable-whpx --enable-gtk --bindir=bin -Dstrip=true -Db_lto=true
          make -j$(nproc) install
          7zr a -mx9 -mqs=on -mmt=on /opt/QEMU.7z /opt/qemu/*

      - uses: actions/upload-artifact@v4
        with:
          name: QEMU
          path: D:/msys64/opt/QEMU.7z
          compression-level: 0
           
          
    
